{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=DESKTOP-SBS1GQ2;Database=InventoryMgt;User Id=Test;Password=majid077179_SqlServer;TrustServerCertificate=True;integrated security=true;encrypt=false"
  },
  "Jwt": {
    "Key": "c2VjcmV0S2V5MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkw",
    "Issuer": "InventoryMgtApi",
    "Audience": "InventoryMgtClient",
    "ExpiryInDays": 2
  },
  "AllowedHosts": "*"
}